total 132
drwxrwxr-x 3 vagrant vagrant  4096 Feb  3 21:56 .
drwxrwxr-x 6 vagrant vagrant  4096 Feb  3 17:36 ..
-rwxrwxr-x 1 vagrant vagrant    32 Feb  3 17:36 0-hello_world
-rwxrwxr-x 1 vagrant vagrant    28 Feb  3 21:21 10-no_more_js
-rwxrwxr-x 1 vagrant vagrant    25 Feb  3 18:51 12-newest_files
-rwxrw-r-- 1 vagrant vagrant    29 Feb  3 18:55 13-unique
-rwxrw-r-- 1 vagrant vagrant    41 Feb  3 18:58 14-findthatword
-rwxrw-r-- 1 vagrant vagrant    40 Feb  3 20:27 15-countthatword
-rwxrw-r-- 1 vagrant vagrant    39 Feb  3 20:30 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant    36 Feb  3 20:33 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant    53 Feb  3 20:38 18-letteronly
-rwxrw-r-- 1 vagrant vagrant    34 Feb  3 21:18 19-AZ
-rwxrwxr-x 1 vagrant vagrant    31 Feb  3 17:40 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    28 Feb  3 21:37 20-hiago
-rwxrw-r-- 1 vagrant vagrant    16 Feb  3 21:56 21-reverse
-rwxrwxr-x 1 vagrant vagrant    28 Feb  3 17:43 2-hellofile
-rwxrwxr-x 1 vagrant vagrant    39 Feb  3 17:43 3-twofiles
-rwxrwxr-x 1 vagrant vagrant    29 Feb  3 17:44 4-lastlines
-rwxrwxr-x 1 vagrant vagrant    29 Feb  3 17:45 5-firstlines
-rwxrwxr-x 1 vagrant vagrant    40 Feb  3 17:48 6-third_line
-rwxrwxr-x 1 vagrant vagrant    97 Feb  3 21:14 7-file
-rw-r--r-- 1 vagrant vagrant 12288 Feb  3 21:10 .7-file.swp
-rwxrwxr-x 1 vagrant vagrant    36 Feb  3 18:15 8-cwd_state
-rw-r--r-- 1 vagrant vagrant  4096 Feb  3 18:21 .8-cwd_state.swp
-rwxrwxr-x 1 vagrant vagrant    39 Feb  3 18:21 9-duplicate_last_line
-rwxrw-r-- 1 vagrant vagrant    17 Feb  3 21:45 \*\\'"holberton School"\\'\\*$\?\*\*\*\*\*:)
-rwxrw-r-- 1 vagrant vagrant   225 Feb  3 18:54 list
-rwxrwxr-x 1 vagrant vagrant     0 Feb  3 22:00 ls_cwd_content
drwxrwxr-x 2 vagrant vagrant  4096 Feb  3 21:22 newdir1
-rwxrw-r-- 1 vagrant vagrant  5178 Feb  3 19:09 README.md
-rwxrw-r-- 1 vagrant vagrant    54 Feb  3 20:57 textfile
-rwxrw-r-- 1 vagrant vagrant     0 Feb  3 21:26 wow.js
