total 52
drwxrwxr-x 2 vagrant vagrant 4096 Feb  3 18:14 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  3 17:36 ..
-rwxrwxr-x 1 vagrant vagrant   32 Feb  3 17:36 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   31 Feb  3 17:40 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Feb  3 17:43 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Feb  3 17:43 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Feb  3 17:44 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Feb  3 17:45 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Feb  3 17:48 6-third_line
-rwxrwxr-x 1 vagrant vagrant   63 Feb  3 18:05 7-file
-rw-rw-r-- 1 vagrant vagrant   13 Feb  3 18:07 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   43 Feb  3 17:50 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant    0 Feb  3 18:15 ls_cwd_content
-rwxrwxr-x 1 vagrant vagrant   29 Feb  3 17:46 testlines
